<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="images/icon.png" alt=""/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">

        <title>Insightify</title>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    </head>

    <body>

        <!-- Navigation -->
         <nav>
            <a href="index.php">
                <img src="images/insightify.png" alt="">
            </a>
            <div class="navigation">
                <ul>
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="blog.html">Artikel</a></li>
                    <li><a class="active" href="course.html">Kursus</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
                <img id="menu-btn" src="images/menu.png" alt="">
            </div> 
         </nav>

        <!-- Home -->
         <section id="about">
            <h2>Ayo Bergabung dan Upgrade Skill!</h2>
         </section>

         <!-- Kursus -->
         <section id="course-inner">
            <div class="overview">
                <img class="course-img" src="images/c1.jpg" alt="JavaScript Beginners Course">
                <div class="course-head">
                    <div class="c-name">
                        <h2>JavaScript Beginners Course</h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Replenish man have thing gathering lights yielding shall you</p>
                    </div>
                    <span>300k</span>
                </div>
        
                <h3>Mentor</h3>
                <div class="tutor">
                    <img src="images/c4.jpg" alt="John Doe">
                    <div class="tutor-det">
                        <h5>John Doe</h5>
                        <p>Web Developer at Google</p>
                    </div>
                </div>
        
                <hr>
        
                <h3>Kursus Pratinjau</h3>
                <p>Dalam kursus ini, Anda akan mempelajari dasar-dasar JavaScript, bahasa pemrograman yang penting untuk pengembangan web. Materi yang akan dibahas mencakup:
                    <li>Pengantar JavaScript: Memahami apa itu JavaScript dan bagaimana cara kerjanya.</li>
                    <li>Variabel dan Tipe Data: Belajar tentang variabel, tipe data, dan bagaimana menggunakannya.</li>
                    <li>Struktur Kontrol: Menggunakan pengkondisian dan perulangan untuk mengontrol alur program.</li>
                    <li>Fungsi: Mempelajari cara mendefinisikan dan memanggil fungsi dalam JavaScript.</li>
                    <li>Manipulasi DOM: Mengetahui bagaimana JavaScript dapat digunakan untuk berinteraksi dengan elemen HTML.</li>
                    <br>
                    Kursus ini dirancang untuk pemula yang ingin memulai perjalanan mereka dalam pemrograman. Dengan pendekatan yang praktis dan contoh nyata, Anda akan merasa lebih percaya diri dalam menulis kode JavaScript</p>
        
                <hr>
        
                <h3>Apa yang akan dipelajari?</h3>
                <div class="learn">
                    <p><i class="far fa-check-circle"></i> Dasar JavaScript: Memahami sintaks dan struktur kode</p>
                    <p><i class="far fa-check-circle"></i> Pemrograman Berorientasi Objek: Konsep OOP dalam JavaScript</p>
                    <p><i class="far fa-check-circle"></i> Manipulasi DOM: Interaksi dengan elemen HTML</p>
                    <p><i class="far fa-check-circle"></i> Penggunaan API: Mengambil dan mengolah data dari API</p>
                    <p><i class="far fa-check-circle"></i> Framework Populer: Pengenalan React dan Vue.js</p>
                </div>
            </div>
        
            <div class="enroll">
                <h3>Benefit kursus:</h3>
                <p><i class="far fa-video"></i> Video diakses kapan saja</p>
                <p><i class="far fa-newspaper"></i> 50+ Artikel</p>
                <p><i class="far fa-cloud-download"></i> Download materi</p>
                <p><i class="far fa-infinity"></i> Akses seumur hidup</p>
                <p><i class="far fa-mobile-alt"></i> Akses mobile dan TV</p>
                <p><i class="far fa-paperclip"></i> Assignments</p>
                <p><i class="far fa-trophy-alt"></i> Sertifikat</p>
                <div class="enroll-btn">
                    <a class="blue" href="#">Daftar Kursus</a>
                </div>
            </div>
        </section>
        

        <!-- Footer -->
         <footer>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Service</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Marketing Service</li>
            </div>
            <div class="footer-col">
                <h3>Guides</h3>
                <li>Research</li>
                <li>Experts</li>
                <li>Manage Website</li>
                <li>Marketing Service</li>
            </div>

            <div class="footer-col">
                <h3>Insightify</h3>
                <p>Insightify merupakan platform pendidikan yang menyediakan pelajaran non-formal dan alternatif. Kami menawarkan kelas pengajaran baik dalam format online maupun offline, sehingga peserta atau pendaftar dapat memilih metode yang paling sesuai dengan kebutuhan mereka</p>                
            </div>

            <div class="copyright">
                <p>Copyright ©2024 All right reserved | Insightify | Intan Suci Pratami</p>
                <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                </div>
            </div>
         </footer>


         <script src="script.js"></script>


    </body>

</html>